REACT_APP_VERSION=$npm_package_version
REACT_APP_BUILD_PATH=../build

REACT_APP_FIREBASE_API_KEY=AIzaSyAE2c2oGEs6lCS8iK7zWtBDpeo9l6f04_8
REACT_APP_FIREBAE_AUTH_DOMAIN=steak-chat-app-79f80.firebaseapp.com
REACT_APP_FIREBAE_DATABASE_URL=https://steak-chat-app-79f80-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=steak-chat-app-79f80
REACT_APP_STORAGE_BUCKET=steak-chat-app-79f80.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=579962188919
REACT_APP_FIREBASE_APP_ID=1:579962188919:web:53176ceceb85fc0e040272
